{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Auth0": {
    "Domain": "dev-1rpio8yh2kff86cv.us.auth0.com",
    "ClientId": "6aImmLCUoyZDV5Gku8cOmaJvEWMDWvX6",
    "ClientSecret": "uXQRYj6ZA6C6ahqHziEITzY7uEzny7BNclFq9o0kW7eGmtBHtxtYV2Pngk7UMDsQ",
    "Audience": "https://dev-1rpio8yh2kff86cv.us.auth0.com/api/v2/"
  }
}
